InteractiveMusicScales/MainWindow.xaml

<Window x:Class="InteractiveMusicScales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveMusicScales"
        xmlns:i="clr-namespace:InteractiveMusicScales.Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Window.Resources>

        <!--Converters-->
        <i:SharpNoteNameConverter x:Key="SharpNotes"/>
        <i:FlatNoteNameConverter  x:Key="FlatNotes"/>
        <i:HiddenNoteNameConverter x:Key="HiddenNotes"/>
        <i:SemitoneToBoolConverter x:Key="SemitoneToBool"/>
        <i:BoolToHeightConverter   x:Key="BoolToHeight"/>
        <i:ScalesToScaleButtonsConverter x:Key="ScalesToButtons"/>

        <!--Colors-->
        <SolidColorBrush x:Key="MenuColor">#B4B4B4</SolidColorBrush>
        <SolidColorBrush x:Key="Background">#D3D3D3</SolidColorBrush>

        <!--Base Note/Scale button style-->
        <Style x:Key="BaseForNoteAndScaleButtons" TargetType="Button">
            
            <!--Template rework for changing 'mouse over' highlight effect-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0.5" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
        
        <!--NoteButton Style and Triggers-->
        <Style x:Key="MainNoteButtonStyle" TargetType="i:NoteButton" BasedOn="{StaticResource BaseForNoteAndScaleButtons}">

            <!--Static properties-->
            <Setter Property="Focusable" Value="False"/>

            <!--Binded properties-->
            <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=Note}"/>
            <Setter Property="Command" Value="{Binding NoteCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Note}"/>

            <!--Triggers-->
            <Style.Triggers>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Note.IsChecked}" Value="True">
                    <Setter Property="Background" Value="LightCoral"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Note.IsKeynote}" Value="True">
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                </DataTrigger>

            </Style.Triggers>

        </Style>


        <!--ScaleButton Style and Triggers-->
        <Style TargetType="i:ScaleButton" BasedOn="{StaticResource BaseForNoteAndScaleButtons}">

            <!--Binded properties-->
            <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=Scale.Name}"/>
            <Setter Property="Command" Value="{Binding ScaleCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Scale}"/>

            <!--Trigger-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Scale.IsChecked}" Value="True">
                    <Setter Property="Background" Value="LightCoral"/>
                </DataTrigger>
            </Style.Triggers>
            
        </Style>

    </Window.Resources>



    <!--===================================Window Layout===================================-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <!--===================================Scales selector===================================-->
        <DockPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" LastChildFill="True" Background="{StaticResource MenuColor}">
            
            <!--Menu on the top-->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="{StaticResource MenuColor}">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </StackPanel.Resources>

                <Button Command="{Binding ClearUICommand}">[R]</Button>
                <Button Command="{Binding SaveScaleCommand}">[S]</Button>
                <Button Command="{Binding DeleteScaleCommand}">[D]</Button>
            </StackPanel>

            <!--Scale selector-->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding ScalesToShow, Converter={StaticResource ScalesToButtons}}" BorderBrush="Black" BorderThickness="0.5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>



        </DockPanel>


        <!--===================================Fretboard===================================-->
        <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" LastChildFill="True" Background="{StaticResource Background}">
            
            <!--Menu on the left-->
            <DockPanel DockPanel.Dock="Left" LastChildFill="False" Background="{StaticResource MenuColor}">
                <!--Semitone radiobuttons-->
                <StackPanel DockPanel.Dock="Top">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="4,0,0,5"/>
                        </Style>
                    </StackPanel.Resources>

                    <RadioButton Margin="0,7,0,0" IsChecked="{Binding FretboardSemitone, Converter={StaticResource SemitoneToBool}, Mode=TwoWay, ConverterParameter=Sharp}"></RadioButton>
                    <TextBlock>#</TextBlock>
                    <RadioButton IsChecked="{Binding FretboardSemitone, Converter={StaticResource SemitoneToBool}, Mode=TwoWay, ConverterParameter=Flat}"></RadioButton>
                    <TextBlock >b</TextBlock>
                    <RadioButton IsChecked="{Binding FretboardSemitone, Converter={StaticResource SemitoneToBool}, Mode=TwoWay, ConverterParameter=Hidden}"></RadioButton>
                    <TextBlock>x</TextBlock>
                </StackPanel>

                <!--Show/Hide string buttons-->
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Command="{Binding RemoveStringCommand}">-</Button>
                    <Button Command="{Binding AddStringCommand}" Margin="0,0,0,30">+</Button>
                </StackPanel>
                
            </DockPanel>
            <!--/Menu on the left-->
            
            <!--Fretboard itself-->
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Left">

                    <Grid.Resources>
                        
                        <!--Colors-->
                        <SolidColorBrush x:Key="FretBaseColor">#FFF1D1</SolidColorBrush>
                        <SolidColorBrush x:Key="FretAddColor">#FFDFBF</SolidColorBrush>

                        <!--TextBlock style-->
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        
                        <!--Combobox style-->
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Notes}"/>

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding FretboardSemitone}" Value="Sharp">
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource SharpNotes}}"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding FretboardSemitone}" Value="Flat">
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource FlatNotes}}"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding FretboardSemitone}" Value="Hidden">
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource SharpNotes}}"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>

                            </Style.Triggers>
                            
                        </Style>
                        
                        <!--Border style-->
                        <Style TargetType="Border">
                            <Setter Property="Grid.Row" Value="1"/>
                            <Setter Property="Grid.RowSpan" Value="12"/>
                        </Style>
                        
                        <!--Notebutton style and triggers-->
                        <Style TargetType="i:NoteButton" BasedOn="{StaticResource MainNoteButtonStyle}">

                            <!--<Setter Property="Margin" Value="0,17,0,17"/>-->
                            <Setter Property="Height" Value="15"/>


                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FretboardSemitone}" Value="Sharp">
                                    <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=Note, Converter={StaticResource SharpNotes}}"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding FretboardSemitone}" Value="Flat">
                                    <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=Note, Converter={StaticResource FlatNotes}}"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding FretboardSemitone}" Value="Hidden">
                                    <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=Note, Converter={StaticResource HiddenNotes}}"/>
                                </DataTrigger>

                            </Style.Triggers>

                        </Style>

                    </Grid.Resources>

                    <Grid.ColumnDefinitions>

                        <!--Root notes selection-->
                        <ColumnDefinition Width="Auto"/>

                        <!--Root notes-->
                        <ColumnDefinition Width="50"/>

                        <!--Frets-->
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="112"/>
                        <ColumnDefinition Width="104"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="92"/>
                        <ColumnDefinition Width="88"/>
                        <ColumnDefinition Width="84"/>
                        <ColumnDefinition Width="76"/>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="68"/>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="56"/>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <!--/Frets-->
                        
                        <!--After frets-->
                        <ColumnDefinition Width="30"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <!--Numeration-->
                        <RowDefinition Height="Auto"/>

                        <!--Strings-->
                        <RowDefinition Height="{Binding StringVisibility[0],  Converter={StaticResource BoolToHeight}, ConverterParameter=30}"/>
                        <RowDefinition Height="{Binding StringVisibility[1],  Converter={StaticResource BoolToHeight}, ConverterParameter=30}"/>
                        <RowDefinition Height="{Binding StringVisibility[2],  Converter={StaticResource BoolToHeight}, ConverterParameter=30}"/>
                        <RowDefinition Height="{Binding StringVisibility[3],  Converter={StaticResource BoolToHeight}, ConverterParameter=30}"/>
                        <RowDefinition Height="{Binding StringVisibility[4],  Converter={StaticResource BoolToHeight}, ConverterParameter=30}"/>
                        <RowDefinition Height="{Binding StringVisibility[5],  Converter={StaticResource BoolToHeight}, ConverterParameter=30}"/>
                        <RowDefinition Height="{Binding StringVisibility[6],  Converter={StaticResource BoolToHeight}, ConverterParameter=30}"/>
                        <RowDefinition Height="{Binding StringVisibility[7],  Converter={StaticResource BoolToHeight}, ConverterParameter=30}"/>
                        <RowDefinition Height="{Binding StringVisibility[8],  Converter={StaticResource BoolToHeight}, ConverterParameter=30}"/>
                        <RowDefinition Height="{Binding StringVisibility[9],  Converter={StaticResource BoolToHeight}, ConverterParameter=30}"/>
                        <RowDefinition Height="{Binding StringVisibility[10], Converter={StaticResource BoolToHeight}, ConverterParameter=30}"/>
                        <RowDefinition Height="{Binding StringVisibility[11], Converter={StaticResource BoolToHeight}, ConverterParameter=30}"/>

                    </Grid.RowDefinitions>
                    
                    <!--Root note selection-->
                    <ComboBox Grid.Row="1"  SelectedItem="{Binding Fretboard[0], Mode=TwoWay}"></ComboBox>
                    <ComboBox Grid.Row="2"  SelectedItem="{Binding Fretboard[1], Mode=TwoWay}"></ComboBox>
                    <ComboBox Grid.Row="3"  SelectedItem="{Binding Fretboard[2], Mode=TwoWay}"></ComboBox>
                    <ComboBox Grid.Row="4"  SelectedItem="{Binding Fretboard[3], Mode=TwoWay}"></ComboBox>
                    <ComboBox Grid.Row="5"  SelectedItem="{Binding Fretboard[4], Mode=TwoWay}"></ComboBox>
                    <ComboBox Grid.Row="6"  SelectedItem="{Binding Fretboard[5], Mode=TwoWay}"></ComboBox>
                    <ComboBox Grid.Row="7"  SelectedItem="{Binding Fretboard[6], Mode=TwoWay}"></ComboBox>
                    <ComboBox Grid.Row="8"  SelectedItem="{Binding Fretboard[7], Mode=TwoWay}"></ComboBox>
                    <ComboBox Grid.Row="9"  SelectedItem="{Binding Fretboard[8], Mode=TwoWay}"></ComboBox>
                    <ComboBox Grid.Row="10" SelectedItem="{Binding Fretboard[9], Mode=TwoWay}"></ComboBox>
                    <ComboBox Grid.Row="11" SelectedItem="{Binding Fretboard[10], Mode=TwoWay}"></ComboBox>
                    <ComboBox Grid.Row="12" SelectedItem="{Binding Fretboard[11], Mode=TwoWay}"></ComboBox>
                    
                    <!--Numeration-->
                    <TextBlock Grid.Column="2">1</TextBlock>
                    <TextBlock Grid.Column="3">2</TextBlock>
                    <TextBlock Grid.Column="4" FontWeight="ExtraBold">3</TextBlock>
                    <TextBlock Grid.Column="5">4</TextBlock>
                    <TextBlock Grid.Column="6" FontWeight="ExtraBold">5</TextBlock>
                    <TextBlock Grid.Column="7">6</TextBlock>
                    <TextBlock Grid.Column="8" FontWeight="ExtraBold">7</TextBlock>
                    <TextBlock Grid.Column="9">8</TextBlock>
                    <TextBlock Grid.Column="10" FontWeight="ExtraBold">9</TextBlock>
                    <TextBlock Grid.Column="11">10</TextBlock>
                    <TextBlock Grid.Column="12">11</TextBlock>
                    <TextBlock Grid.Column="13" FontWeight="ExtraBold">12</TextBlock>
                    <TextBlock Grid.Column="14">13</TextBlock>
                    <TextBlock Grid.Column="15">14</TextBlock>
                    <TextBlock Grid.Column="16" FontWeight="ExtraBold">15</TextBlock>
                    <TextBlock Grid.Column="17">16</TextBlock>
                    <TextBlock Grid.Column="18" FontWeight="ExtraBold">17</TextBlock>
                    <TextBlock Grid.Column="19">18</TextBlock>
                    <TextBlock Grid.Column="20" FontWeight="ExtraBold">19</TextBlock>
                    <TextBlock Grid.Column="21">20</TextBlock>
                    <TextBlock Grid.Column="22" FontWeight="ExtraBold">21</TextBlock>
                    <TextBlock Grid.Column="23">22</TextBlock>
                    <TextBlock Grid.Column="24">23</TextBlock>
                    <TextBlock Grid.Column="25" FontWeight="ExtraBold">24</TextBlock>
                    
                    <!--Fretboard painting-->
                    <Border Grid.Column="1" Background="Black"/>
                    <Border Grid.Column="2" Grid.ColumnSpan="23" Background="{StaticResource FretBaseColor}"/>
                    <Border Grid.Column="4" Background="{StaticResource FretAddColor}"/>
                    <Border Grid.Column="6" Background="{StaticResource FretAddColor}"/>
                    <Border Grid.Column="8" Background="{StaticResource FretAddColor}"/>
                    <Border Grid.Column="10" Background="{StaticResource FretAddColor}"/>
                    <Border Grid.Column="13" Background="{StaticResource FretAddColor}"/>
                    <Border Grid.Column="16" Background="{StaticResource FretAddColor}"/>
                    <Border Grid.Column="18" Background="{StaticResource FretAddColor}"/>
                    <Border Grid.Column="20" Background="{StaticResource FretAddColor}"/>
                    <Border Grid.Column="22" Background="{StaticResource FretAddColor}"/>
                    <Border Grid.Column="25" Grid.ColumnSpan="2" Background="{StaticResource FretAddColor}"/>

                    <!--Notes-->
                    <!--1st string-->
                    <i:NoteButton Grid.Column="1" Grid.Row="1" Note="{ Binding Fretboard[0\, 0]}" Width="30"/>
                    <i:NoteButton Grid.Column="2" Grid.Row="1" Note="{ Binding Fretboard[0\, 1]}"/>
                    <i:NoteButton Grid.Column="3" Grid.Row="1" Note="{ Binding Fretboard[0\, 2]}"/>
                    <i:NoteButton Grid.Column="4" Grid.Row="1" Note="{ Binding Fretboard[0\, 3]}"/>
                    <i:NoteButton Grid.Column="5" Grid.Row="1" Note="{ Binding Fretboard[0\, 4]}"/>
                    <i:NoteButton Grid.Column="6" Grid.Row="1" Note="{ Binding Fretboard[0\, 5]}"/>
                    <i:NoteButton Grid.Column="7" Grid.Row="1" Note="{ Binding Fretboard[0\, 6]}"/>
                    <i:NoteButton Grid.Column="8" Grid.Row="1" Note="{ Binding Fretboard[0\, 7]}"/>
                    <i:NoteButton Grid.Column="9" Grid.Row="1" Note="{ Binding Fretboard[0\, 8]}"/>
                    <i:NoteButton Grid.Column="10" Grid.Row="1" Note="{ Binding Fretboard[0\, 9]}"/>
                    <i:NoteButton Grid.Column="11" Grid.Row="1" Note="{ Binding Fretboard[0\, 10]}"/>
                    <i:NoteButton Grid.Column="12" Grid.Row="1" Note="{ Binding Fretboard[0\, 11]}"/>
                    <i:NoteButton Grid.Column="13" Grid.Row="1" Note="{ Binding Fretboard[0\, 0]}"/>
                    <i:NoteButton Grid.Column="14" Grid.Row="1" Note="{ Binding Fretboard[0\, 1]}"/>
                    <i:NoteButton Grid.Column="15" Grid.Row="1" Note="{ Binding Fretboard[0\, 2]}"/>
                    <i:NoteButton Grid.Column="16" Grid.Row="1" Note="{ Binding Fretboard[0\, 3]}"/>
                    <i:NoteButton Grid.Column="17" Grid.Row="1" Note="{ Binding Fretboard[0\, 4]}"/>
                    <i:NoteButton Grid.Column="18" Grid.Row="1" Note="{ Binding Fretboard[0\, 5]}"/>
                    <i:NoteButton Grid.Column="19" Grid.Row="1" Note="{ Binding Fretboard[0\, 6]}"/>
                    <i:NoteButton Grid.Column="20" Grid.Row="1" Note="{ Binding Fretboard[0\, 7]}"/>
                    <i:NoteButton Grid.Column="21" Grid.Row="1" Note="{ Binding Fretboard[0\, 8]}"/>
                    <i:NoteButton Grid.Column="22" Grid.Row="1" Note="{ Binding Fretboard[0\, 9]}"/>
                    <i:NoteButton Grid.Column="23" Grid.Row="1" Note="{ Binding Fretboard[0\, 10]}"/>
                    <i:NoteButton Grid.Column="24" Grid.Row="1" Note="{ Binding Fretboard[0\, 11]}"/>
                    <i:NoteButton Grid.Column="25" Grid.Row="1" Note="{ Binding Fretboard[0\, 0]}"/>

                    <!--2nd string-->
                    <i:NoteButton Grid.Column="1" Grid.Row="2" Note="{ Binding Fretboard[1\, 0]}" Width="30"/>
                    <i:NoteButton Grid.Column="2" Grid.Row="2" Note="{ Binding Fretboard[1\, 1]}"/>
                    <i:NoteButton Grid.Column="3" Grid.Row="2" Note="{ Binding Fretboard[1\, 2]}"/>
                    <i:NoteButton Grid.Column="4" Grid.Row="2" Note="{ Binding Fretboard[1\, 3]}"/>
                    <i:NoteButton Grid.Column="5" Grid.Row="2" Note="{ Binding Fretboard[1\, 4]}"/>
                    <i:NoteButton Grid.Column="6" Grid.Row="2" Note="{ Binding Fretboard[1\, 5]}"/>
                    <i:NoteButton Grid.Column="7" Grid.Row="2" Note="{ Binding Fretboard[1\, 6]}"/>
                    <i:NoteButton Grid.Column="8" Grid.Row="2" Note="{ Binding Fretboard[1\, 7]}"/>
                    <i:NoteButton Grid.Column="9" Grid.Row="2" Note="{ Binding Fretboard[1\, 8]}"/>
                    <i:NoteButton Grid.Column="10" Grid.Row="2" Note="{ Binding Fretboard[1\, 9]}"/>
                    <i:NoteButton Grid.Column="11" Grid.Row="2" Note="{ Binding Fretboard[1\, 10]}"/>
                    <i:NoteButton Grid.Column="12" Grid.Row="2" Note="{ Binding Fretboard[1\, 11]}"/>
                    <i:NoteButton Grid.Column="13" Grid.Row="2" Note="{ Binding Fretboard[1\, 0]}"/>
                    <i:NoteButton Grid.Column="14" Grid.Row="2" Note="{ Binding Fretboard[1\, 1]}"/>
                    <i:NoteButton Grid.Column="15" Grid.Row="2" Note="{ Binding Fretboard[1\, 2]}"/>
                    <i:NoteButton Grid.Column="16" Grid.Row="2" Note="{ Binding Fretboard[1\, 3]}"/>
                    <i:NoteButton Grid.Column="17" Grid.Row="2" Note="{ Binding Fretboard[1\, 4]}"/>
                    <i:NoteButton Grid.Column="18" Grid.Row="2" Note="{ Binding Fretboard[1\, 5]}"/>
                    <i:NoteButton Grid.Column="19" Grid.Row="2" Note="{ Binding Fretboard[1\, 6]}"/>
                    <i:NoteButton Grid.Column="20" Grid.Row="2" Note="{ Binding Fretboard[1\, 7]}"/>
                    <i:NoteButton Grid.Column="21" Grid.Row="2" Note="{ Binding Fretboard[1\, 8]}"/>
                    <i:NoteButton Grid.Column="22" Grid.Row="2" Note="{ Binding Fretboard[1\, 9]}"/>
                    <i:NoteButton Grid.Column="23" Grid.Row="2" Note="{ Binding Fretboard[1\, 10]}"/>
                    <i:NoteButton Grid.Column="24" Grid.Row="2" Note="{ Binding Fretboard[1\, 11]}"/>
                    <i:NoteButton Grid.Column="25" Grid.Row="2" Note="{ Binding Fretboard[1\, 0]}"/>

                    <!--3rd String-->
                    <i:NoteButton Grid.Column="1" Grid.Row="3" Note="{ Binding Fretboard[2\, 0]}" Width="30"/>
                    <i:NoteButton Grid.Column="2" Grid.Row="3" Note="{ Binding Fretboard[2\, 1]}"/>
                    <i:NoteButton Grid.Column="3" Grid.Row="3" Note="{ Binding Fretboard[2\, 2]}"/>
                    <i:NoteButton Grid.Column="4" Grid.Row="3" Note="{ Binding Fretboard[2\, 3]}"/>
                    <i:NoteButton Grid.Column="5" Grid.Row="3" Note="{ Binding Fretboard[2\, 4]}"/>
                    <i:NoteButton Grid.Column="6" Grid.Row="3" Note="{ Binding Fretboard[2\, 5]}"/>
                    <i:NoteButton Grid.Column="7" Grid.Row="3" Note="{ Binding Fretboard[2\, 6]}"/>
                    <i:NoteButton Grid.Column="8" Grid.Row="3" Note="{ Binding Fretboard[2\, 7]}"/>
                    <i:NoteButton Grid.Column="9" Grid.Row="3" Note="{ Binding Fretboard[2\, 8]}"/>
                    <i:NoteButton Grid.Column="10" Grid.Row="3" Note="{ Binding Fretboard[2\, 9]}"/>
                    <i:NoteButton Grid.Column="11" Grid.Row="3" Note="{ Binding Fretboard[2\, 10]}"/>
                    <i:NoteButton Grid.Column="12" Grid.Row="3" Note="{ Binding Fretboard[2\, 11]}"/>
                    <i:NoteButton Grid.Column="13" Grid.Row="3" Note="{ Binding Fretboard[2\, 0]}"/>
                    <i:NoteButton Grid.Column="14" Grid.Row="3" Note="{ Binding Fretboard[2\, 1]}"/>
                    <i:NoteButton Grid.Column="15" Grid.Row="3" Note="{ Binding Fretboard[2\, 2]}"/>
                    <i:NoteButton Grid.Column="16" Grid.Row="3" Note="{ Binding Fretboard[2\, 3]}"/>
                    <i:NoteButton Grid.Column="17" Grid.Row="3" Note="{ Binding Fretboard[2\, 4]}"/>
                    <i:NoteButton Grid.Column="18" Grid.Row="3" Note="{ Binding Fretboard[2\, 5]}"/>
                    <i:NoteButton Grid.Column="19" Grid.Row="3" Note="{ Binding Fretboard[2\, 6]}"/>
                    <i:NoteButton Grid.Column="20" Grid.Row="3" Note="{ Binding Fretboard[2\, 7]}"/>
                    <i:NoteButton Grid.Column="21" Grid.Row="3" Note="{ Binding Fretboard[2\, 8]}"/>
                    <i:NoteButton Grid.Column="22" Grid.Row="3" Note="{ Binding Fretboard[2\, 9]}"/>
                    <i:NoteButton Grid.Column="23" Grid.Row="3" Note="{ Binding Fretboard[2\, 10]}"/>
                    <i:NoteButton Grid.Column="24" Grid.Row="3" Note="{ Binding Fretboard[2\, 11]}"/>
                    <i:NoteButton Grid.Column="25" Grid.Row="3" Note="{ Binding Fretboard[2\, 0]}"/>
                    
                    <!--4th String-->
                    <i:NoteButton Grid.Column="1" Grid.Row="4" Note="{ Binding Fretboard[3\, 0]}" Width="30"/>
                    <i:NoteButton Grid.Column="2" Grid.Row="4" Note="{ Binding Fretboard[3\, 1]}"/>
                    <i:NoteButton Grid.Column="3" Grid.Row="4" Note="{ Binding Fretboard[3\, 2]}"/>
                    <i:NoteButton Grid.Column="4" Grid.Row="4" Note="{ Binding Fretboard[3\, 3]}"/>
                    <i:NoteButton Grid.Column="5" Grid.Row="4" Note="{ Binding Fretboard[3\, 4]}"/>
                    <i:NoteButton Grid.Column="6" Grid.Row="4" Note="{ Binding Fretboard[3\, 5]}"/>
                    <i:NoteButton Grid.Column="7" Grid.Row="4" Note="{ Binding Fretboard[3\, 6]}"/>
                    <i:NoteButton Grid.Column="8" Grid.Row="4" Note="{ Binding Fretboard[3\, 7]}"/>
                    <i:NoteButton Grid.Column="9" Grid.Row="4" Note="{ Binding Fretboard[3\, 8]}"/>
                    <i:NoteButton Grid.Column="10" Grid.Row="4" Note="{ Binding Fretboard[3\, 9]}"/>
                    <i:NoteButton Grid.Column="11" Grid.Row="4" Note="{ Binding Fretboard[3\, 10]}"/>
                    <i:NoteButton Grid.Column="12" Grid.Row="4" Note="{ Binding Fretboard[3\, 11]}"/>
                    <i:NoteButton Grid.Column="13" Grid.Row="4" Note="{ Binding Fretboard[3\, 0]}"/>
                    <i:NoteButton Grid.Column="14" Grid.Row="4" Note="{ Binding Fretboard[3\, 1]}"/>
                    <i:NoteButton Grid.Column="15" Grid.Row="4" Note="{ Binding Fretboard[3\, 2]}"/>
                    <i:NoteButton Grid.Column="16" Grid.Row="4" Note="{ Binding Fretboard[3\, 3]}"/>
                    <i:NoteButton Grid.Column="17" Grid.Row="4" Note="{ Binding Fretboard[3\, 4]}"/>
                    <i:NoteButton Grid.Column="18" Grid.Row="4" Note="{ Binding Fretboard[3\, 5]}"/>
                    <i:NoteButton Grid.Column="19" Grid.Row="4" Note="{ Binding Fretboard[3\, 6]}"/>
                    <i:NoteButton Grid.Column="20" Grid.Row="4" Note="{ Binding Fretboard[3\, 7]}"/>
                    <i:NoteButton Grid.Column="21" Grid.Row="4" Note="{ Binding Fretboard[3\, 8]}"/>
                    <i:NoteButton Grid.Column="22" Grid.Row="4" Note="{ Binding Fretboard[3\, 9]}"/>
                    <i:NoteButton Grid.Column="23" Grid.Row="4" Note="{ Binding Fretboard[3\, 10]}"/>
                    <i:NoteButton Grid.Column="24" Grid.Row="4" Note="{ Binding Fretboard[3\, 11]}"/>
                    <i:NoteButton Grid.Column="25" Grid.Row="4" Note="{ Binding Fretboard[3\, 0]}"/>

                    <!--5th String-->
                    <i:NoteButton Grid.Column="1" Grid.Row="5" Note="{ Binding Fretboard[4\, 0]}" Width="30"/>
                    <i:NoteButton Grid.Column="2" Grid.Row="5" Note="{ Binding Fretboard[4\, 1]}"/>
                    <i:NoteButton Grid.Column="3" Grid.Row="5" Note="{ Binding Fretboard[4\, 2]}"/>
                    <i:NoteButton Grid.Column="4" Grid.Row="5" Note="{ Binding Fretboard[4\, 3]}"/>
                    <i:NoteButton Grid.Column="5" Grid.Row="5" Note="{ Binding Fretboard[4\, 4]}"/>
                    <i:NoteButton Grid.Column="6" Grid.Row="5" Note="{ Binding Fretboard[4\, 5]}"/>
                    <i:NoteButton Grid.Column="7" Grid.Row="5" Note="{ Binding Fretboard[4\, 6]}"/>
                    <i:NoteButton Grid.Column="8" Grid.Row="5" Note="{ Binding Fretboard[4\, 7]}"/>
                    <i:NoteButton Grid.Column="9" Grid.Row="5" Note="{ Binding Fretboard[4\, 8]}"/>
                    <i:NoteButton Grid.Column="10" Grid.Row="5" Note="{ Binding Fretboard[4\, 9]}"/>
                    <i:NoteButton Grid.Column="11" Grid.Row="5" Note="{ Binding Fretboard[4\, 10]}"/>
                    <i:NoteButton Grid.Column="12" Grid.Row="5" Note="{ Binding Fretboard[4\, 11]}"/>
                    <i:NoteButton Grid.Column="13" Grid.Row="5" Note="{ Binding Fretboard[4\, 0]}"/>
                    <i:NoteButton Grid.Column="14" Grid.Row="5" Note="{ Binding Fretboard[4\, 1]}"/>
                    <i:NoteButton Grid.Column="15" Grid.Row="5" Note="{ Binding Fretboard[4\, 2]}"/>
                    <i:NoteButton Grid.Column="16" Grid.Row="5" Note="{ Binding Fretboard[4\, 3]}"/>
                    <i:NoteButton Grid.Column="17" Grid.Row="5" Note="{ Binding Fretboard[4\, 4]}"/>
                    <i:NoteButton Grid.Column="18" Grid.Row="5" Note="{ Binding Fretboard[4\, 5]}"/>
                    <i:NoteButton Grid.Column="19" Grid.Row="5" Note="{ Binding Fretboard[4\, 6]}"/>
                    <i:NoteButton Grid.Column="20" Grid.Row="5" Note="{ Binding Fretboard[4\, 7]}"/>
                    <i:NoteButton Grid.Column="21" Grid.Row="5" Note="{ Binding Fretboard[4\, 8]}"/>
                    <i:NoteButton Grid.Column="22" Grid.Row="5" Note="{ Binding Fretboard[4\, 9]}"/>
                    <i:NoteButton Grid.Column="23" Grid.Row="5" Note="{ Binding Fretboard[4\, 10]}"/>
                    <i:NoteButton Grid.Column="24" Grid.Row="5" Note="{ Binding Fretboard[4\, 11]}"/>
                    <i:NoteButton Grid.Column="25" Grid.Row="5" Note="{ Binding Fretboard[4\, 0]}"/>

                    <!--6th String-->
                    <i:NoteButton Grid.Column="1" Grid.Row="6" Note="{ Binding Fretboard[5\, 0]}" Width="30"/>
                    <i:NoteButton Grid.Column="2" Grid.Row="6" Note="{ Binding Fretboard[5\, 1]}"/>
                    <i:NoteButton Grid.Column="3" Grid.Row="6" Note="{ Binding Fretboard[5\, 2]}"/>
                    <i:NoteButton Grid.Column="4" Grid.Row="6" Note="{ Binding Fretboard[5\, 3]}"/>
                    <i:NoteButton Grid.Column="5" Grid.Row="6" Note="{ Binding Fretboard[5\, 4]}"/>
                    <i:NoteButton Grid.Column="6" Grid.Row="6" Note="{ Binding Fretboard[5\, 5]}"/>
                    <i:NoteButton Grid.Column="7" Grid.Row="6" Note="{ Binding Fretboard[5\, 6]}"/>
                    <i:NoteButton Grid.Column="8" Grid.Row="6" Note="{ Binding Fretboard[5\, 7]}"/>
                    <i:NoteButton Grid.Column="9" Grid.Row="6" Note="{ Binding Fretboard[5\, 8]}"/>
                    <i:NoteButton Grid.Column="10" Grid.Row="6" Note="{ Binding Fretboard[5\, 9]}"/>
                    <i:NoteButton Grid.Column="11" Grid.Row="6" Note="{ Binding Fretboard[5\, 10]}"/>
                    <i:NoteButton Grid.Column="12" Grid.Row="6" Note="{ Binding Fretboard[5\, 11]}"/>
                    <i:NoteButton Grid.Column="13" Grid.Row="6" Note="{ Binding Fretboard[5\, 0]}"/>
                    <i:NoteButton Grid.Column="14" Grid.Row="6" Note="{ Binding Fretboard[5\, 1]}"/>
                    <i:NoteButton Grid.Column="15" Grid.Row="6" Note="{ Binding Fretboard[5\, 2]}"/>
                    <i:NoteButton Grid.Column="16" Grid.Row="6" Note="{ Binding Fretboard[5\, 3]}"/>
                    <i:NoteButton Grid.Column="17" Grid.Row="6" Note="{ Binding Fretboard[5\, 4]}"/>
                    <i:NoteButton Grid.Column="18" Grid.Row="6" Note="{ Binding Fretboard[5\, 5]}"/>
                    <i:NoteButton Grid.Column="19" Grid.Row="6" Note="{ Binding Fretboard[5\, 6]}"/>
                    <i:NoteButton Grid.Column="20" Grid.Row="6" Note="{ Binding Fretboard[5\, 7]}"/>
                    <i:NoteButton Grid.Column="21" Grid.Row="6" Note="{ Binding Fretboard[5\, 8]}"/>
                    <i:NoteButton Grid.Column="22" Grid.Row="6" Note="{ Binding Fretboard[5\, 9]}"/>
                    <i:NoteButton Grid.Column="23" Grid.Row="6" Note="{ Binding Fretboard[5\, 10]}"/>
                    <i:NoteButton Grid.Column="24" Grid.Row="6" Note="{ Binding Fretboard[5\, 11]}"/>
                    <i:NoteButton Grid.Column="25" Grid.Row="6" Note="{ Binding Fretboard[5\, 0]}"/>

                    <!--7th String-->
                    <i:NoteButton Grid.Column="1" Grid.Row="7" Note="{ Binding Fretboard[6\, 0]}" Width="30"/>
                    <i:NoteButton Grid.Column="2" Grid.Row="7" Note="{ Binding Fretboard[6\, 1]}"/>
                    <i:NoteButton Grid.Column="3" Grid.Row="7" Note="{ Binding Fretboard[6\, 2]}"/>
                    <i:NoteButton Grid.Column="4" Grid.Row="7" Note="{ Binding Fretboard[6\, 3]}"/>
                    <i:NoteButton Grid.Column="5" Grid.Row="7" Note="{ Binding Fretboard[6\, 4]}"/>
                    <i:NoteButton Grid.Column="6" Grid.Row="7" Note="{ Binding Fretboard[6\, 5]}"/>
                    <i:NoteButton Grid.Column="7" Grid.Row="7" Note="{ Binding Fretboard[6\, 6]}"/>
                    <i:NoteButton Grid.Column="8" Grid.Row="7" Note="{ Binding Fretboard[6\, 7]}"/>
                    <i:NoteButton Grid.Column="9" Grid.Row="7" Note="{ Binding Fretboard[6\, 8]}"/>
                    <i:NoteButton Grid.Column="10" Grid.Row="7" Note="{ Binding Fretboard[6\, 9]}"/>
                    <i:NoteButton Grid.Column="11" Grid.Row="7" Note="{ Binding Fretboard[6\, 10]}"/>
                    <i:NoteButton Grid.Column="12" Grid.Row="7" Note="{ Binding Fretboard[6\, 11]}"/>
                    <i:NoteButton Grid.Column="13" Grid.Row="7" Note="{ Binding Fretboard[6\, 0]}"/>
                    <i:NoteButton Grid.Column="14" Grid.Row="7" Note="{ Binding Fretboard[6\, 1]}"/>
                    <i:NoteButton Grid.Column="15" Grid.Row="7" Note="{ Binding Fretboard[6\, 2]}"/>
                    <i:NoteButton Grid.Column="16" Grid.Row="7" Note="{ Binding Fretboard[6\, 3]}"/>
                    <i:NoteButton Grid.Column="17" Grid.Row="7" Note="{ Binding Fretboard[6\, 4]}"/>
                    <i:NoteButton Grid.Column="18" Grid.Row="7" Note="{ Binding Fretboard[6\, 5]}"/>
                    <i:NoteButton Grid.Column="19" Grid.Row="7" Note="{ Binding Fretboard[6\, 6]}"/>
                    <i:NoteButton Grid.Column="20" Grid.Row="7" Note="{ Binding Fretboard[6\, 7]}"/>
                    <i:NoteButton Grid.Column="21" Grid.Row="7" Note="{ Binding Fretboard[6\, 8]}"/>
                    <i:NoteButton Grid.Column="22" Grid.Row="7" Note="{ Binding Fretboard[6\, 9]}"/>
                    <i:NoteButton Grid.Column="23" Grid.Row="7" Note="{ Binding Fretboard[6\, 10]}"/>
                    <i:NoteButton Grid.Column="24" Grid.Row="7" Note="{ Binding Fretboard[6\, 11]}"/>
                    <i:NoteButton Grid.Column="25" Grid.Row="7" Note="{ Binding Fretboard[6\, 0]}"/>

                    <!--8th String-->
                    <i:NoteButton Grid.Column="1" Grid.Row="8" Note="{ Binding Fretboard[7\, 0]}" Width="30"/>
                    <i:NoteButton Grid.Column="2" Grid.Row="8" Note="{ Binding Fretboard[7\, 1]}"/>
                    <i:NoteButton Grid.Column="3" Grid.Row="8" Note="{ Binding Fretboard[7\, 2]}"/>
                    <i:NoteButton Grid.Column="4" Grid.Row="8" Note="{ Binding Fretboard[7\, 3]}"/>
                    <i:NoteButton Grid.Column="5" Grid.Row="8" Note="{ Binding Fretboard[7\, 4]}"/>
                    <i:NoteButton Grid.Column="6" Grid.Row="8" Note="{ Binding Fretboard[7\, 5]}"/>
                    <i:NoteButton Grid.Column="7" Grid.Row="8" Note="{ Binding Fretboard[7\, 6]}"/>
                    <i:NoteButton Grid.Column="8" Grid.Row="8" Note="{ Binding Fretboard[7\, 7]}"/>
                    <i:NoteButton Grid.Column="9" Grid.Row="8" Note="{ Binding Fretboard[7\, 8]}"/>
                    <i:NoteButton Grid.Column="10" Grid.Row="8" Note="{ Binding Fretboard[7\, 9]}"/>
                    <i:NoteButton Grid.Column="11" Grid.Row="8" Note="{ Binding Fretboard[7\, 10]}"/>
                    <i:NoteButton Grid.Column="12" Grid.Row="8" Note="{ Binding Fretboard[7\, 11]}"/>
                    <i:NoteButton Grid.Column="13" Grid.Row="8" Note="{ Binding Fretboard[7\, 0]}"/>
                    <i:NoteButton Grid.Column="14" Grid.Row="8" Note="{ Binding Fretboard[7\, 1]}"/>
                    <i:NoteButton Grid.Column="15" Grid.Row="8" Note="{ Binding Fretboard[7\, 2]}"/>
                    <i:NoteButton Grid.Column="16" Grid.Row="8" Note="{ Binding Fretboard[7\, 3]}"/>
                    <i:NoteButton Grid.Column="17" Grid.Row="8" Note="{ Binding Fretboard[7\, 4]}"/>
                    <i:NoteButton Grid.Column="18" Grid.Row="8" Note="{ Binding Fretboard[7\, 5]}"/>
                    <i:NoteButton Grid.Column="19" Grid.Row="8" Note="{ Binding Fretboard[7\, 6]}"/>
                    <i:NoteButton Grid.Column="20" Grid.Row="8" Note="{ Binding Fretboard[7\, 7]}"/>
                    <i:NoteButton Grid.Column="21" Grid.Row="8" Note="{ Binding Fretboard[7\, 8]}"/>
                    <i:NoteButton Grid.Column="22" Grid.Row="8" Note="{ Binding Fretboard[7\, 9]}"/>
                    <i:NoteButton Grid.Column="23" Grid.Row="8" Note="{ Binding Fretboard[7\, 10]}"/>
                    <i:NoteButton Grid.Column="24" Grid.Row="8" Note="{ Binding Fretboard[7\, 11]}"/>
                    <i:NoteButton Grid.Column="25" Grid.Row="8" Note="{ Binding Fretboard[7\, 0]}"/>

                    <!--9th String-->
                    <i:NoteButton Grid.Column="1" Grid.Row="9" Note="{ Binding Fretboard[8\, 0]}" Width="30"/>
                    <i:NoteButton Grid.Column="2" Grid.Row="9" Note="{ Binding Fretboard[8\, 1]}"/>
                    <i:NoteButton Grid.Column="3" Grid.Row="9" Note="{ Binding Fretboard[8\, 2]}"/>
                    <i:NoteButton Grid.Column="4" Grid.Row="9" Note="{ Binding Fretboard[8\, 3]}"/>
                    <i:NoteButton Grid.Column="5" Grid.Row="9" Note="{ Binding Fretboard[8\, 4]}"/>
                    <i:NoteButton Grid.Column="6" Grid.Row="9" Note="{ Binding Fretboard[8\, 5]}"/>
                    <i:NoteButton Grid.Column="7" Grid.Row="9" Note="{ Binding Fretboard[8\, 6]}"/>
                    <i:NoteButton Grid.Column="8" Grid.Row="9" Note="{ Binding Fretboard[8\, 7]}"/>
                    <i:NoteButton Grid.Column="9" Grid.Row="9" Note="{ Binding Fretboard[8\, 8]}"/>
                    <i:NoteButton Grid.Column="10" Grid.Row="9" Note="{ Binding Fretboard[8\, 9]}"/>
                    <i:NoteButton Grid.Column="11" Grid.Row="9" Note="{ Binding Fretboard[8\, 10]}"/>
                    <i:NoteButton Grid.Column="12" Grid.Row="9" Note="{ Binding Fretboard[8\, 11]}"/>
                    <i:NoteButton Grid.Column="13" Grid.Row="9" Note="{ Binding Fretboard[8\, 0]}"/>
                    <i:NoteButton Grid.Column="14" Grid.Row="9" Note="{ Binding Fretboard[8\, 1]}"/>
                    <i:NoteButton Grid.Column="15" Grid.Row="9" Note="{ Binding Fretboard[8\, 2]}"/>
                    <i:NoteButton Grid.Column="16" Grid.Row="9" Note="{ Binding Fretboard[8\, 3]}"/>
                    <i:NoteButton Grid.Column="17" Grid.Row="9" Note="{ Binding Fretboard[8\, 4]}"/>
                    <i:NoteButton Grid.Column="18" Grid.Row="9" Note="{ Binding Fretboard[8\, 5]}"/>
                    <i:NoteButton Grid.Column="19" Grid.Row="9" Note="{ Binding Fretboard[8\, 6]}"/>
                    <i:NoteButton Grid.Column="20" Grid.Row="9" Note="{ Binding Fretboard[8\, 7]}"/>
                    <i:NoteButton Grid.Column="21" Grid.Row="9" Note="{ Binding Fretboard[8\, 8]}"/>
                    <i:NoteButton Grid.Column="22" Grid.Row="9" Note="{ Binding Fretboard[8\, 9]}"/>
                    <i:NoteButton Grid.Column="23" Grid.Row="9" Note="{ Binding Fretboard[8\, 10]}"/>
                    <i:NoteButton Grid.Column="24" Grid.Row="9" Note="{ Binding Fretboard[8\, 11]}"/>
                    <i:NoteButton Grid.Column="25" Grid.Row="9" Note="{ Binding Fretboard[8\, 0]}"/>

                    <!--10th String-->
                    <i:NoteButton Grid.Column="1" Grid.Row="10" Note="{ Binding Fretboard[9\, 0]}" Width="30"/>
                    <i:NoteButton Grid.Column="2" Grid.Row="10" Note="{ Binding Fretboard[9\, 1]}"/>
                    <i:NoteButton Grid.Column="3" Grid.Row="10" Note="{ Binding Fretboard[9\, 2]}"/>
                    <i:NoteButton Grid.Column="4" Grid.Row="10" Note="{ Binding Fretboard[9\, 3]}"/>
                    <i:NoteButton Grid.Column="5" Grid.Row="10" Note="{ Binding Fretboard[9\, 4]}"/>
                    <i:NoteButton Grid.Column="6" Grid.Row="10" Note="{ Binding Fretboard[9\, 5]}"/>
                    <i:NoteButton Grid.Column="7" Grid.Row="10" Note="{ Binding Fretboard[9\, 6]}"/>
                    <i:NoteButton Grid.Column="8" Grid.Row="10" Note="{ Binding Fretboard[9\, 7]}"/>
                    <i:NoteButton Grid.Column="9" Grid.Row="10" Note="{ Binding Fretboard[9\, 8]}"/>
                    <i:NoteButton Grid.Column="10" Grid.Row="10" Note="{ Binding Fretboard[9\, 9]}"/>
                    <i:NoteButton Grid.Column="11" Grid.Row="10" Note="{ Binding Fretboard[9\, 10]}"/>
                    <i:NoteButton Grid.Column="12" Grid.Row="10" Note="{ Binding Fretboard[9\, 11]}"/>
                    <i:NoteButton Grid.Column="13" Grid.Row="10" Note="{ Binding Fretboard[9\, 0]}"/>
                    <i:NoteButton Grid.Column="14" Grid.Row="10" Note="{ Binding Fretboard[9\, 1]}"/>
                    <i:NoteButton Grid.Column="15" Grid.Row="10" Note="{ Binding Fretboard[9\, 2]}"/>
                    <i:NoteButton Grid.Column="16" Grid.Row="10" Note="{ Binding Fretboard[9\, 3]}"/>
                    <i:NoteButton Grid.Column="17" Grid.Row="10" Note="{ Binding Fretboard[9\, 4]}"/>
                    <i:NoteButton Grid.Column="18" Grid.Row="10" Note="{ Binding Fretboard[9\, 5]}"/>
                    <i:NoteButton Grid.Column="19" Grid.Row="10" Note="{ Binding Fretboard[9\, 6]}"/>
                    <i:NoteButton Grid.Column="20" Grid.Row="10" Note="{ Binding Fretboard[9\, 7]}"/>
                    <i:NoteButton Grid.Column="21" Grid.Row="10" Note="{ Binding Fretboard[9\, 8]}"/>
                    <i:NoteButton Grid.Column="22" Grid.Row="10" Note="{ Binding Fretboard[9\, 9]}"/>
                    <i:NoteButton Grid.Column="23" Grid.Row="10" Note="{ Binding Fretboard[9\, 10]}"/>
                    <i:NoteButton Grid.Column="24" Grid.Row="10" Note="{ Binding Fretboard[9\, 11]}"/>
                    <i:NoteButton Grid.Column="25" Grid.Row="10" Note="{ Binding Fretboard[9\, 0]}"/>

                    <!--11th String-->
                    <i:NoteButton Grid.Column="1" Grid.Row="11" Note="{ Binding Fretboard[10\, 0]}" Width="30"/>
                    <i:NoteButton Grid.Column="2" Grid.Row="11" Note="{ Binding Fretboard[10\, 1]}"/>
                    <i:NoteButton Grid.Column="3" Grid.Row="11" Note="{ Binding Fretboard[10\, 2]}"/>
                    <i:NoteButton Grid.Column="4" Grid.Row="11" Note="{ Binding Fretboard[10\, 3]}"/>
                    <i:NoteButton Grid.Column="5" Grid.Row="11" Note="{ Binding Fretboard[10\, 4]}"/>
                    <i:NoteButton Grid.Column="6" Grid.Row="11" Note="{ Binding Fretboard[10\, 5]}"/>
                    <i:NoteButton Grid.Column="7" Grid.Row="11" Note="{ Binding Fretboard[10\, 6]}"/>
                    <i:NoteButton Grid.Column="8" Grid.Row="11" Note="{ Binding Fretboard[10\, 7]}"/>
                    <i:NoteButton Grid.Column="9" Grid.Row="11" Note="{ Binding Fretboard[10\, 8]}"/>
                    <i:NoteButton Grid.Column="10" Grid.Row="11" Note="{ Binding Fretboard[10\, 9]}"/>
                    <i:NoteButton Grid.Column="11" Grid.Row="11" Note="{ Binding Fretboard[10\, 10]}"/>
                    <i:NoteButton Grid.Column="12" Grid.Row="11" Note="{ Binding Fretboard[10\, 11]}"/>
                    <i:NoteButton Grid.Column="13" Grid.Row="11" Note="{ Binding Fretboard[10\, 0]}"/>
                    <i:NoteButton Grid.Column="14" Grid.Row="11" Note="{ Binding Fretboard[10\, 1]}"/>
                    <i:NoteButton Grid.Column="15" Grid.Row="11" Note="{ Binding Fretboard[10\, 2]}"/>
                    <i:NoteButton Grid.Column="16" Grid.Row="11" Note="{ Binding Fretboard[10\, 3]}"/>
                    <i:NoteButton Grid.Column="17" Grid.Row="11" Note="{ Binding Fretboard[10\, 4]}"/>
                    <i:NoteButton Grid.Column="18" Grid.Row="11" Note="{ Binding Fretboard[10\, 5]}"/>
                    <i:NoteButton Grid.Column="19" Grid.Row="11" Note="{ Binding Fretboard[10\, 6]}"/>
                    <i:NoteButton Grid.Column="20" Grid.Row="11" Note="{ Binding Fretboard[10\, 7]}"/>
                    <i:NoteButton Grid.Column="21" Grid.Row="11" Note="{ Binding Fretboard[10\, 8]}"/>
                    <i:NoteButton Grid.Column="22" Grid.Row="11" Note="{ Binding Fretboard[10\, 9]}"/>
                    <i:NoteButton Grid.Column="23" Grid.Row="11" Note="{ Binding Fretboard[10\, 10]}"/>
                    <i:NoteButton Grid.Column="24" Grid.Row="11" Note="{ Binding Fretboard[10\, 11]}"/>
                    <i:NoteButton Grid.Column="25" Grid.Row="11" Note="{ Binding Fretboard[10\, 0]}"/>
                    
                    <!--12th String-->
                    <i:NoteButton Grid.Column="1" Grid.Row="12" Note="{ Binding Fretboard[11\, 0]}" Width="30"/>
                    <i:NoteButton Grid.Column="2" Grid.Row="12" Note="{ Binding Fretboard[11\, 1]}"/>
                    <i:NoteButton Grid.Column="3" Grid.Row="12" Note="{ Binding Fretboard[11\, 2]}"/>
                    <i:NoteButton Grid.Column="4" Grid.Row="12" Note="{ Binding Fretboard[11\, 3]}"/>
                    <i:NoteButton Grid.Column="5" Grid.Row="12" Note="{ Binding Fretboard[11\, 4]}"/>
                    <i:NoteButton Grid.Column="6" Grid.Row="12" Note="{ Binding Fretboard[11\, 5]}"/>
                    <i:NoteButton Grid.Column="7" Grid.Row="12" Note="{ Binding Fretboard[11\, 6]}"/>
                    <i:NoteButton Grid.Column="8" Grid.Row="12" Note="{ Binding Fretboard[11\, 7]}"/>
                    <i:NoteButton Grid.Column="9" Grid.Row="12" Note="{ Binding Fretboard[11\, 8]}"/>
                    <i:NoteButton Grid.Column="10" Grid.Row="12" Note="{ Binding Fretboard[11\, 9]}"/>
                    <i:NoteButton Grid.Column="11" Grid.Row="12" Note="{ Binding Fretboard[11\, 10]}"/>
                    <i:NoteButton Grid.Column="12" Grid.Row="12" Note="{ Binding Fretboard[11\, 11]}"/>
                    <i:NoteButton Grid.Column="13" Grid.Row="12" Note="{ Binding Fretboard[11\, 0]}"/>
                    <i:NoteButton Grid.Column="14" Grid.Row="12" Note="{ Binding Fretboard[11\, 1]}"/>
                    <i:NoteButton Grid.Column="15" Grid.Row="12" Note="{ Binding Fretboard[11\, 2]}"/>
                    <i:NoteButton Grid.Column="16" Grid.Row="12" Note="{ Binding Fretboard[11\, 3]}"/>
                    <i:NoteButton Grid.Column="17" Grid.Row="12" Note="{ Binding Fretboard[11\, 4]}"/>
                    <i:NoteButton Grid.Column="18" Grid.Row="12" Note="{ Binding Fretboard[11\, 5]}"/>
                    <i:NoteButton Grid.Column="19" Grid.Row="12" Note="{ Binding Fretboard[11\, 6]}"/>
                    <i:NoteButton Grid.Column="20" Grid.Row="12" Note="{ Binding Fretboard[11\, 7]}"/>
                    <i:NoteButton Grid.Column="21" Grid.Row="12" Note="{ Binding Fretboard[11\, 8]}"/>
                    <i:NoteButton Grid.Column="22" Grid.Row="12" Note="{ Binding Fretboard[11\, 9]}"/>
                    <i:NoteButton Grid.Column="23" Grid.Row="12" Note="{ Binding Fretboard[11\, 10]}"/>
                    <i:NoteButton Grid.Column="24" Grid.Row="12" Note="{ Binding Fretboard[11\, 11]}"/>
                    <i:NoteButton Grid.Column="25" Grid.Row="12" Note="{ Binding Fretboard[11\, 0]}"/>




                    <!--/Notes-->

                </Grid>
            </ScrollViewer>
            <!--/Fretboard itself-->
            
        </DockPanel>
        
        
        

        <!--===================================Pianoroll===================================-->

        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="True" Background="{StaticResource Background}">
            <DockPanel.Resources>
                <!--Radiobutton Style-->
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="15,2,5,2"/>
                </Style>
            </DockPanel.Resources>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="{StaticResource MenuColor}">
                <RadioButton IsChecked="{Binding PianorollSemitone, Converter={StaticResource SemitoneToBool}, Mode=TwoWay, ConverterParameter=Sharp}">#</RadioButton>
                <RadioButton IsChecked="{Binding PianorollSemitone, Converter={StaticResource SemitoneToBool}, Mode=TwoWay, ConverterParameter=Flat}">b</RadioButton>
            </StackPanel>

            <Grid HorizontalAlignment="Center">

                <Grid.Resources>
                    <!--Grid style-->
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="20"/>
                    </Style>

                    <SolidColorBrush x:Key="GrayedPianoKeyColor">#E1E1E1</SolidColorBrush>

                    <!--Note button style-->
                    <Style TargetType="i:NoteButton" BasedOn="{StaticResource MainNoteButtonStyle}">
                        <Setter Property="Grid.ColumnSpan" Value="2"/>
                        <Setter Property="Margin" Value="10"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PianorollSemitone}" Value="Sharp">
                                <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=Note, Converter={StaticResource SharpNotes}}"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding PianorollSemitone}" Value="Flat">
                                <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=Note, Converter={StaticResource FlatNotes}}"/>
                            </DataTrigger>
                            
                        </Style.Triggers>
                    </Style>
                    
                    <!--Piano key styles-->
                    <Style x:Key="BigZone" TargetType="Border">
                        <Setter Property="Grid.Row" Value="0"/>
                        <Setter Property="Grid.RowSpan" Value="4"/>
                        <Setter Property="Grid.ColumnSpan" Value="14"/>
                    </Style>
                    <Style x:Key="WhitePianoKey" TargetType="Border">
                        <Setter Property="Grid.Row" Value="0"/>
                        <Setter Property="Grid.RowSpan" Value="4"/>
                        <Setter Property="Grid.ColumnSpan" Value="2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.5"/>
                    </Style>
                    <Style x:Key="BlackPianoKeyOnWhite" TargetType="Border" BasedOn="{StaticResource WhitePianoKey}">
                        <Setter Property="Grid.RowSpan" Value="2"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="4"/>
                        <Setter Property="Background" Value="Black"/>
                    </Style>
                    <Style x:Key="BlackPianoKeyOnGray" TargetType="Border" BasedOn="{StaticResource BlackPianoKeyOnWhite}">
                        <Setter Property="BorderBrush" Value="{StaticResource GrayedPianoKeyColor}"/>
                    </Style>

                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    
                    <!--Left octave-->
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <!--/Left octave-->

                    <!--Center octave-->
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <!--/Center octave-->

                    <!--Right octave-->
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <!--/Right octave-->
                    
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <!--Painting the big zones-->
                <Border Style="{StaticResource BigZone}" Grid.Column="0"  Background="{StaticResource GrayedPianoKeyColor}"/>
                <Border Style="{StaticResource BigZone}" Grid.Column="14" Background="White"/>
                <Border Style="{StaticResource BigZone}" Grid.Column="28" Background="{StaticResource GrayedPianoKeyColor}"/>

                <!--Painting the separate piano keys-->
                <!--White keys-->
                <Border Style="{StaticResource WhitePianoKey}" Grid.Column="0"/>
                <Border Style="{StaticResource WhitePianoKey}" Grid.Column="2"/>
                <Border Style="{StaticResource WhitePianoKey}" Grid.Column="4"/>
                <Border Style="{StaticResource WhitePianoKey}" Grid.Column="6"/>
                <Border Style="{StaticResource WhitePianoKey}" Grid.Column="8"/>
                <Border Style="{StaticResource WhitePianoKey}" Grid.Column="10"/>
                <Border Style="{StaticResource WhitePianoKey}" Grid.Column="12"/>

                <Border Style="{StaticResource WhitePianoKey}" Grid.Column="14"/>
                <Border Style="{StaticResource WhitePianoKey}" Grid.Column="16"/>
                <Border Style="{StaticResource WhitePianoKey}" Grid.Column="18"/>
                <Border Style="{StaticResource WhitePianoKey}" Grid.Column="20"/>
                <Border Style="{StaticResource WhitePianoKey}" Grid.Column="22"/>
                <Border Style="{StaticResource WhitePianoKey}" Grid.Column="24"/>
                <Border Style="{StaticResource WhitePianoKey}" Grid.Column="26"/>

                <Border Style="{StaticResource WhitePianoKey}" Grid.Column="28"/>
                <Border Style="{StaticResource WhitePianoKey}" Grid.Column="30"/>
                <Border Style="{StaticResource WhitePianoKey}" Grid.Column="32"/>
                <Border Style="{StaticResource WhitePianoKey}" Grid.Column="34"/>
                <Border Style="{StaticResource WhitePianoKey}" Grid.Column="36"/>
                <Border Style="{StaticResource WhitePianoKey}" Grid.Column="38"/>
                <Border Style="{StaticResource WhitePianoKey}" Grid.Column="40"/>

                <!--Black keys-->
                <Border Style="{StaticResource BlackPianoKeyOnGray}" Grid.Column="1"/>
                <Border Style="{StaticResource BlackPianoKeyOnGray}" Grid.Column="3"/>
                <Border Style="{StaticResource BlackPianoKeyOnGray}" Grid.Column="7"/>
                <Border Style="{StaticResource BlackPianoKeyOnGray}" Grid.Column="9"/>
                <Border Style="{StaticResource BlackPianoKeyOnGray}" Grid.Column="11"/>

                <Border Style="{StaticResource BlackPianoKeyOnWhite}" Grid.Column="15"/>
                <Border Style="{StaticResource BlackPianoKeyOnWhite}" Grid.Column="17"/>
                <Border Style="{StaticResource BlackPianoKeyOnWhite}" Grid.Column="21"/>
                <Border Style="{StaticResource BlackPianoKeyOnWhite}" Grid.Column="23"/>
                <Border Style="{StaticResource BlackPianoKeyOnWhite}" Grid.Column="25"/>

                <Border Style="{StaticResource BlackPianoKeyOnGray}" Grid.Column="29"/>
                <Border Style="{StaticResource BlackPianoKeyOnGray}" Grid.Column="31"/>
                <Border Style="{StaticResource BlackPianoKeyOnGray}" Grid.Column="35"/>
                <Border Style="{StaticResource BlackPianoKeyOnGray}" Grid.Column="37"/>
                <Border Style="{StaticResource BlackPianoKeyOnGray}" Grid.Column="39"/>
                <!--/Painting the separate piano keys-->

                <!--Piano buttons-->
                <!--Piano buttons left octave-->
                <i:NoteButton Grid.Column="0"  Grid.Row="3" Note="{Binding Pianoroll[0]}"/>
                <i:NoteButton Grid.Column="1"  Grid.Row="1" Note="{Binding Pianoroll[1]}"/>
                <i:NoteButton Grid.Column="2"  Grid.Row="3" Note="{Binding Pianoroll[2]}"/>
                <i:NoteButton Grid.Column="3"  Grid.Row="1" Note="{Binding Pianoroll[3]}"/>
                <i:NoteButton Grid.Column="4"  Grid.Row="3" Note="{Binding Pianoroll[4]}"/>
                <i:NoteButton Grid.Column="6"  Grid.Row="3" Note="{Binding Pianoroll[5]}"/>
                <i:NoteButton Grid.Column="7"  Grid.Row="1" Note="{Binding Pianoroll[6]}"/>
                <i:NoteButton Grid.Column="8"  Grid.Row="3" Note="{Binding Pianoroll[7]}"/>
                <i:NoteButton Grid.Column="9" Grid.Row="1" Note="{Binding Pianoroll[8]}"/>
                <i:NoteButton Grid.Column="10" Grid.Row="3" Note="{Binding Pianoroll[9]}"/>
                <i:NoteButton Grid.Column="11" Grid.Row="1" Note="{Binding Pianoroll[10]}"/>
                <i:NoteButton Grid.Column="12" Grid.Row="3" Note="{Binding Pianoroll[11]}"/>

                <!--Piano buttons central octave-->
                <i:NoteButton Grid.Column="14" Grid.Row="3" Note="{Binding Pianoroll[0]}"/>
                <i:NoteButton Grid.Column="15" Grid.Row="1" Note="{Binding Pianoroll[1]}"/>
                <i:NoteButton Grid.Column="16" Grid.Row="3" Note="{Binding Pianoroll[2]}"/>
                <i:NoteButton Grid.Column="17" Grid.Row="1" Note="{Binding Pianoroll[3]}"/>
                <i:NoteButton Grid.Column="18" Grid.Row="3" Note="{Binding Pianoroll[4]}"/>
                <i:NoteButton Grid.Column="20" Grid.Row="3" Note="{Binding Pianoroll[5]}"/>
                <i:NoteButton Grid.Column="21" Grid.Row="1" Note="{Binding Pianoroll[6]}"/>
                <i:NoteButton Grid.Column="22" Grid.Row="3" Note="{Binding Pianoroll[7]}"/>
                <i:NoteButton Grid.Column="23" Grid.Row="1" Note="{Binding Pianoroll[8]}"/>
                <i:NoteButton Grid.Column="24" Grid.Row="3" Note="{Binding Pianoroll[9]}"/>
                <i:NoteButton Grid.Column="25" Grid.Row="1" Note="{Binding Pianoroll[10]}"/>
                <i:NoteButton Grid.Column="26" Grid.Row="3" Note="{Binding Pianoroll[11]}"/>

                <!--Piano buttons right octave-->
                <i:NoteButton Grid.Column="28" Grid.Row="3" Note="{Binding Pianoroll[0]}"/>
                <i:NoteButton Grid.Column="29" Grid.Row="1" Note="{Binding Pianoroll[1]}"/>
                <i:NoteButton Grid.Column="30" Grid.Row="3" Note="{Binding Pianoroll[2]}"/>
                <i:NoteButton Grid.Column="31" Grid.Row="1" Note="{Binding Pianoroll[3]}"/>
                <i:NoteButton Grid.Column="32" Grid.Row="3" Note="{Binding Pianoroll[4]}"/>
                <i:NoteButton Grid.Column="34" Grid.Row="3" Note="{Binding Pianoroll[5]}"/>
                <i:NoteButton Grid.Column="35" Grid.Row="1" Note="{Binding Pianoroll[6]}"/>
                <i:NoteButton Grid.Column="36" Grid.Row="3" Note="{Binding Pianoroll[7]}"/>
                <i:NoteButton Grid.Column="37" Grid.Row="1" Note="{Binding Pianoroll[8]}"/>
                <i:NoteButton Grid.Column="38" Grid.Row="3" Note="{Binding Pianoroll[9]}"/>
                <i:NoteButton Grid.Column="39" Grid.Row="1" Note="{Binding Pianoroll[10]}"/>
                <i:NoteButton Grid.Column="40" Grid.Row="3" Note="{Binding Pianoroll[11]}"/>
                <!--/Piano buttons-->

            </Grid>

        </DockPanel>
        <!--/Pianoroll-->
        
        
    </Grid>
    <!--/Window Layout-->    
    
</Window>
