InteractiveMusicScales/ScaleSaveDialogWindow.xaml

<Window x:Class="InteractiveMusicScales.ScaleSaveDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveMusicScales"
        xmlns:i="clr-namespace:InteractiveMusicScales.Interface"
        mc:Ignorable="d"
        Name="thisWindow"
        Title="New scale"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Window.Resources>

        <!--Converters-->
        <i:NotesToStringConverter x:Key="NotesToString"/>
        <i:SharpNoteNameConverter x:Key="SharpNotes"/>
        <i:FlatNoteNameConverter x:Key="FlatNotes"/>
        
        <!--Colors-->
        <SolidColorBrush x:Key="Background">#D3D3D3</SolidColorBrush>
        
        <!--Selected notes textpanel style-->
        <Style x:Key="SelectedNotes" TargetType="TextBlock">

            <Style.Triggers>

                <DataTrigger Binding="{Binding PianorollSemitone}" Value="Sharp">
                    <Setter Property="Text" Value="{Binding ElementName=thisWindow, Path=Notes, Converter={StaticResource NotesToString}, ConverterParameter={StaticResource SharpNotes}}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding PianorollSemitone}" Value="Flat">
                    <Setter Property="Text" Value="{Binding ElementName=thisWindow, Path=Notes, Converter={StaticResource NotesToString}, ConverterParameter={StaticResource FlatNotes}}"/>
                </DataTrigger>

            </Style.Triggers>
            
        </Style>

        <!--Combobox style-->
        <Style TargetType="ComboBox" x:Key="KeynoteSelection">
            <Style.Triggers>

                <DataTrigger Binding="{Binding PianorollSemitone}" Value="Sharp">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource SharpNotes}}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding PianorollSemitone}" Value="Flat">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource FlatNotes}}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

            </Style.Triggers>

        </Style>


    </Window.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Notes to show-->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource SelectedNotes}"/>

        <!--Keynote selection-->
        <TextBlock Grid.Row="2">Keynote:</TextBlock>

        <ComboBox 
            
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            ItemsSource="{Binding ElementName=thisWindow, Path=Notes}"
            SelectedItem="{Binding ElementName=thisWindow, Path=KeynoteOfChoice, Mode=OneWayToSource}"/>



    </Grid>
</Window>
