InteractiveMusicScales/ScaleSaveDialogWindow.xaml

<Window x:Class="InteractiveMusicScales.ScaleSaveDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveMusicScales"
        xmlns:i="clr-namespace:InteractiveMusicScales.Interface"
        mc:Ignorable="d"
        Name="thisWindow"
        Title="New scale"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        PreviewKeyDown="Preview_KeyDown">
    <Window.Resources>

        <!--Converters-->
        <i:NotesToStringConverter x:Key="NotesToString"/>
        <i:SharpNoteNameConverter x:Key="SharpNotes"/>
        <i:FlatNoteNameConverter  x:Key="FlatNotes"/>
        
        <!--Colors-->
        <SolidColorBrush x:Key="Background">#D3D3D3</SolidColorBrush>
        
        <!--Selected notes textpanel style-->
        <Style x:Key="SelectedNotes" TargetType="TextBlock">

            <Style.Triggers>

                <DataTrigger Binding="{Binding PianorollSemitone}" Value="Sharp">
                    <Setter Property="Text" Value="{Binding ElementName=thisWindow, Path=Notes, Converter={StaticResource NotesToString}, ConverterParameter={StaticResource SharpNotes}}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding PianorollSemitone}" Value="Flat">
                    <Setter Property="Text" Value="{Binding ElementName=thisWindow, Path=Notes, Converter={StaticResource NotesToString}, ConverterParameter={StaticResource FlatNotes}}"/>
                </DataTrigger>

            </Style.Triggers>
            
        </Style>

        <!--Combobox style-->
        <Style TargetType="ComboBox">
            <Style.Triggers>

                <DataTrigger Binding="{Binding PianorollSemitone}" Value="Sharp">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource SharpNotes}}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding PianorollSemitone}" Value="Flat">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource FlatNotes}}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

            </Style.Triggers>

        </Style>


    </Window.Resources>

    <Grid Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="70" SharedSizeGroup="A"/>
            <ColumnDefinition Width="*" MinWidth="70" SharedSizeGroup="A"/>
        </Grid.ColumnDefinitions>

        <!--Notes to show-->
        <TextBlock Margin="5" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource SelectedNotes}"/>

        <!--Keynote selection-->
        <TextBlock Margin="5" Grid.Row="2" VerticalAlignment="Center">Keynote:</TextBlock>

        <Border
            Margin="5"
            Name="ComboBoxSelectionBack"
            Background="{StaticResource Background}"
            Grid.Row="2"
            Grid.Column="1">

            <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="3"
            ItemsSource="{Binding ElementName=thisWindow, Path=Notes}"
            SelectedItem="{Binding ElementName=thisWindow, Path=KeynoteOfChoice, Mode=OneWayToSource}"/>
        </Border>

        <!--Scale name-->
        <TextBox
            Name="ScaleNameInputText"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="5,10,5,10"
            Text="{Binding ElementName=thisWindow, Path=ScaleName, Mode=OneWayToSource}" MaxLength="16" MaxLines="1"/>
        
        <!--Buttons-->
        <Button Margin="5" Grid.Row="4" Grid.Column="0" Click="OKButton_Click">OK</Button>
        <Button Margin="5" Grid.Row="4" Grid.Column="1" Click="CancelButton_Click">Cancel</Button>

    </Grid>
</Window>
